# XMPP-Eliza-Bot

./: .gitignore  README
Builder/: pom.xml
Eliza/: .project  README.txt  pom.xml
Eliza/src/main/java/net/chayden/eliza/: Decomp.java  DecompList.java  EString.java  Eliza.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
Eliza/src/test/java/net/chayden/eliza/: TestEliza.java
ElizaBot/: .project  pom.xml
ElizaBot/src/main/java/org/socialblend/elizabot/: ElizaBot.java  ElizaMessageListener.java
Parent/: pom.xml
